<!DOCTYPE html>
<html>
<head>
	<title>Kaka Portfolio</title>
	
	<!-- Googlefont -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- JS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	

</head>
<body>
	<nav class="nav">
				<div class="logo">
					<a href="index.html"><img src="assets/images/logo.png"></a>
				</div>
				<ul class="navmenu">
					<li class="" ><a href="#homesec">Home</a></li>
					
					<li class="" ><a href="#projectsec">Projects</a></li>
					
					<li class="" ><a href="#contacts">Contact</a></li>

					<li class="" ><a href="#skillsec">Skills</a></li>
				</ul>	
			</nav>
	<section id="homesec">
			

	</section>

	<section class="myproject" id="projectsec">
		
		<div class="mainbox">
			<div>
				<h1 data-aos="fade-down-right">My Projects</h1>
			</div>			
				
			<div class="subBox">	
				<div class="box1">
					<a href="https://portodo.gitlab.io/initialcapstone"><img src="assets/images/cap1.jpg" data-aos="fade-right"></a>
					<div></div>
				</div>

				<div class="box1">
					<a href="https://fathomless-island-39267.herokuapp.com/"><img src="assets/images/landing.png" data-aos="fade-right"></a>
					<div></div>
				</div>

			</div>
		</div>

	</section>



	<section class="profile" id="profilesec"> 
			<div id="aboutme">

					<p>LET'S WORK TOGETHER.</p>
					<br>
					<img src="assets/images/kakiki.jpg" data-aos="flip-left">
					<h2 data-aos="flip-right">Marvin Karlo Portodo</h2>
					<p data-aos="flip-left"><span>| Full Stack Web Developer |</span></p>
					<br>
					<p data-aos="flip-right">It is my pleasure to co-work with you and collaborate with creative ideas.</p>
					<p>Through my educational background and experiences. I am confident to meet your expectations and </p>
					<p>will provide you a quality service. I would love to here from you, please send me a message</p>
					<p>or email me at for further discussion.</p>
			</div>
	</section>

	
	<section  id="contacts">
		<div class="container">  
		  	<form id="contact" action="" method="post">
			    <h3>Keep Creating!</h3>
			    <i class="fab fa-facebook"></i>
			    <i class="fab fa-twitter"></i>
			    <i class="fab fa-instagram"></i>
			    <p></p>
			    <fieldset>
			      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
			    </fieldset>
			    <fieldset>
			      <input placeholder="Your Email Address" type="email" tabindex="2" required>
			    </fieldset>
			    <fieldset>
			      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
			    </fieldset>
			    <fieldset>
			      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
			    </fieldset>
  			</form>
		</div>
	</section>

	<section class="skills" id="skillsec">
		
		<div class="mainbox">
			
				<img id="skill" src="assets/images/skills.png">
		</div>
	</section>
		

	<section class="footer borderpage">
		<p><span>© 2020 KAKACS.PH</span></p>
	</section>

<script>
  AOS.init();
</script>
</body>
</html>
